# Template de container python

## Utilisation :
Dev me : `docker run -it --rm -v"$(pwd)/app:/app" python-template /bin/bash`  
Build me : `docker build --tag python-template .`  
Run me : `docker run python-template`  

